#Author:Santosh
#17 May 2017 

# Date base properties
db_url=jdbc:oracle:thin:@//icdupgcmsodb1-ca.pearsontc.com:1521/usparc1_app_fme_pref
db_username=FMEMC
db_password=puna83jfZ4cAze8

#Migration set details
migrationSetId = 1326519461

