log4j.rootLogger= INFO, stdout


#log4j.logger.org.apache.catalina=DEBUG
log4j.logger.success=INFO, success
log4j.logger.failure=INFO, failure
log4j.logger.complete=INFO, complete

#log4j.logger.org.apache.commons.configuration.PropertiesConfiguration=DEBUG

#appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.complete=org.apache.log4j.FileAppender 
log4j.appender.complete.File=logs/fme_Util.log 
log4j.appender.complete.layout=org.apache.log4j.PatternLayout 
log4j.appender.complete.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.complete.encoding=UTF-8

log4j.appender.success=org.apache.log4j.FileAppender 
log4j.appender.success.File=logs/fme_Util_success.log 
log4j.appender.success.layout=org.apache.log4j.PatternLayout 
log4j.appender.success.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.success.encoding=UTF-8

log4j.appender.failure=org.apache.log4j.FileAppender 
log4j.appender.failure.File=logs/fme_Util_error.log 
log4j.appender.failure.layout=org.apache.log4j.PatternLayout 
log4j.appender.failure.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.failure.encoding=UTF-8